src/SubtitleFontHelper/Proto/message.proto

syntax = "proto3";

package SubtitleFontHelper;

message AttachIndication {
	int32 processId = 1;
}

message FontQueryRequest {
	string faceName = 1;
	int32 weight = 2;
	int32 italic = 3;
}

message FontQueryResponse {
	repeated string fullPath = 1;
}

enum MessageType {
	Unknown = 0;

	Indication_Attach = 0x10000;

	Request_FontQuery = 0x20000;
	Response_FontQuery = 0x20001;
}

message Message {
	MessageType type = 1;

	AttachIndication attachIndication = 2;
	FontQueryRequest fontQueryRequest = 3;
	FontQueryResponse FontQueryResponse = 4;
}